; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
	1336
src_filter =
	+<main.cpp>
	-<calibration.cpp>

[env:prod]
build_flags = -D PROD

[env:leddebug]
build_flags = -D LEDDEBUG


[env:calibration]
src_filter =
	-<main.cpp>
	+<calibration.cpp>